<configuration>

    <property scope="context" resource="application.properties" />


    <!-- Appenders -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender" >
        <file>logs/application-controller.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>app.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/app-%d{yyyy-MM-dd-hh-mm-ss}.%i.log</fileNamePattern>
            <maxFileSize>1000KB</maxFileSize>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <appender name="SIFT" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>userid</key>
            <defaultValue>unknown</defaultValue>
        </discriminator>
        <sift>
            <appender name="FILE" class="ch.qos.logback.core.FileAppender">
                <file>logs/user-${userid}.log</file>
                <encoder>
                    <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%msg%n</pattern>
                </encoder>
            </appender>
        </sift>
    </appender>


    <if condition='property("app.edition").equals("italia")'>
        <then>
            <root level="INFO">
                <appender-ref ref="STDOUT" />
                <appender-ref ref="SIFT" />
            </root>

            <logger name="ar.com.besy.microservices.futbolmanagercore.controllers" level="DEBUG"  additivity="false">
                <appender-ref ref="FILE" />
            </logger>
        </then>
    </if>

    <if condition='property("app.edition").equals("argentina")'>
        <then>
            <root level="INFO">
                <appender-ref ref="STDOUT" />
                <appender-ref ref="SIFT" />
            </root>
        </then>
    </if>



    <!-- Loggers -->



</configuration>
